akka {

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  # This setting acts as a filter. Messages below this level will not be
  # published on the Akka eventBus for eventual consumption by logback.
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG

  # this setting defaults to warning, it should not have to be used, only
  # intended for capturing logging before actor system starts and after it shuts
  # down.
  stdout-loglevel = off

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akmeter {

  # A list of application Roles, will default to "api,input" if empty.
  # Options: TBD
  roles = [${?AK_ROLE}]

  api {
    port = 50050
    timeout = 10s
    timeout-pad = 50ms
  }

  db {
    min = 5ms
    max = 25ms
    success-rate = 0.95
    found-rate = 0.85
  }

}
